# RGP_IR_REMOTE_CONTROL

./: README.md
RGP.FingerCounting.RPY/: FingerCounting.py  HandTrackingModule.py  IrPulsesService.py  IrService.py  MediapipeFingerCounting.py  app.py  sendPulses.c  server.py
RGP.FingerCouting/RGP.FingerCounting.Client/: App.tsx  app.json  package-lock.json  package.json
RGP.FingerCouting/RGP.FingerCouting.Web/: RGP.FingerCouting.Web.sln
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCounting.Data/Configurations/: ButtonConfiguration.cs  RemoteConfiguration.cs
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCounting.Data/DBContext/: ApplicationDbContext.cs
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCounting.Data/EFModels/: AppUser.cs  Button.cs  Remote.cs
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCouting.API/: Program.cs  RGP.FingerCouting.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCouting.API/ActionFilters/: AllowCrossSiteJsonAttribute.cs
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCouting.API/Controllers/: AuthenticateController.cs  ButtonsController.cs  RemotesController.cs  WeatherForecastController.cs
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCouting.API/Controllers/Abstract/: BaseApiController.cs  BaseController.cs
RGP.FingerCouting/RGP.FingerCouting.Web/RGP.FingerCouting.API/Properties/: launchSettings.json
RGP.FingerCouting/RGP.FingerCouting.Web/RPG.FingerCounting.Domain.Logic/: RPG.FingerCounting.Domain.Logic.csproj
(+57 files in other folders)
